<!DOCTYPE html>
<html>
  
  <head lang="tr">
  
      <meta charset="utf-8">
      <title>Örnek sayfa yapısı</title>

      <meta name    = "description"
            content = "genel sayfa yapısı örneği"/>
                       
      <meta name="keywords" content="html, örnek, sayfa"/>
      
  </head>
  
  <body>

      <style>
        
		body {
        /*position: relative;*/
      
		  color: white;
		  background-color: pink;
		}
		
		#xyz-main {
       position: relative;
		   background-color: black;
		   width : 1024px;
		   height: 640px;
		}

		#xyz-1 {
         float: right;
         width: 100px;
		   background-color: red;
		}

		#xyz-2 {
		    position: absolute;
			right : -40px;
			bottom : -80px;
			width: 200px;
		    background-color: green;
		}

	    #xyz-3 {
		   background-color: blue;
         
         width: 200px;
         
		
		}
		
      
	    #xyz-4 {
         /*
         background-origin: border-box;
		   background-color: purple;
         background-image: url("./tilable-ivy.jpg");
         background-attachment: local;
         width: 400px;
         height: 400px;
         overflow: scroll;
		   */
		}
      

        
      </style>
       
            <div id="xyz-main">

				<p id="xyz-1">
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.
				</p>

				<div id="xyz-2">
				  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				</div>

				<div id="xyz-3">
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				</div>

				<div id="xyz-4">
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.
				</div>
            
            </div>

 
  </body>
  
</html>